# grand-trek

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/grandtrek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grandtrek/: GrandTrekApplication.kt  MainActivity.kt
app/src/main/java/com/grandtrek/data/: Repository.kt
app/src/main/java/com/grandtrek/data/local/: AppDatabase.kt  CommonDao.kt
app/src/main/java/com/grandtrek/data/model/: Point.kt  Route.kt
app/src/main/java/com/grandtrek/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/grandtrek/extensions/: OsmdroidExtensions.kt
app/src/main/java/com/grandtrek/gps/: PositionProvider.kt
app/src/main/java/com/grandtrek/modules/: AverageSpeed.kt  Speed.kt  Time.kt
app/src/main/java/com/grandtrek/permissions/: PermissionsHelper.kt
app/src/main/java/com/grandtrek/ui/: BaseActivity.kt  MainActivity.kt  NonSwipeViewPager.kt  PagerAdpater.kt
app/src/main/java/com/grandtrek/ui/chart/: BaseChartView.kt
app/src/main/java/com/grandtrek/ui/route/: CustomPointsOverlay.kt  RouteFragment.kt  RouteMapOverlay.kt  RouteViewModel.kt
app/src/main/java/com/grandtrek/ui/routes/: RoutesActivity.kt  RoutesAdapter.kt  RoutesFragment.kt  RoutesViewModel.kt
app/src/main/java/com/grandtrek/ui/statistics/: StatisticsActivity.kt  StatisticsFragment.kt
app/src/main/java/com/grandtrek/usecases/: Distance.kt  Speed.kt  Time.kt  TripMap.kt
app/src/main/java/com/grandtrek/utils/: BaseOverlay.kt  UiUtils.kt
app/src/main/res/: activity_roites.xml
app/src/main/res/drawable/: bg_color_button.xml  ic_baseline_directions_bike_24px.xml  ic_baseline_list_24px.xml  ic_baseline_near_me_24px.xml  ic_baseline_show_chart_24px.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  activity_routes.xml  activity_statistics.xml  activity_trip.xml  adapter_route.xml  dialog_save_route.xml  fragment_route.xml  fragment_routes.xml  fragment_statistics.xml  fragment_trip.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/grandtrek/: ExampleUnitTest.kt
app/src/test/java/com/grandtrek/modules/: AverageSpeedTest.kt  SpeedTest.kt  TimeTest.kt
app/src/test/java/com/grandtrek/usecases/: DistanceTest.kt  SpeedTest.kt  TimeTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
