<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.trip.TripActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/map_view"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/map_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Satellites: 1, Status: SUCCESS"
        style="@style/statusText"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/play_stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/outPadding"
        android:layout_marginEnd="@dimen/outPadding"
        android:onClick="onStartStop"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="@id/map_view"
        app:layout_constraintEnd_toEndOf="@id/map_view" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/outPadding"
        android:onClick="onPause"
        android:scaleType="center"
        android:src="@drawable/ic_pause"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@id/play_stop_button"
        app:layout_constraintEnd_toEndOf="@id/play_stop_button"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/average_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/average_speed_label"
        app:layout_constraintStart_toStartOf="@id/average_speed_label"
        app:layout_constraintEnd_toEndOf="@id/average_speed_label"
        android:layout_marginTop="@dimen/outPadding"
        tools:text="10.00 km/h"
        android:text="0.00 km/h"
        style="@style/displayValue"
        />
    <TextView
        android:id="@+id/average_speed_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/current_speed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/current_speed"
        android:text="@string/label_average_speed"
        style="@style/speedOutLabel"
        />

    <TextView
        android:id="@+id/current_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="72dp"
        app:layout_constraintTop_toBottomOf="@id/status"
        app:layout_constraintStart_toEndOf="@id/average_speed_label"
        app:layout_constraintEnd_toStartOf="@id/maximum_speed_label"
        android:layout_marginTop="@dimen/smallPadding"
        tools:text="27"
        android:text="0"
        style="@style/speedValue"
        />

    <TextView
        android:id="@+id/maximum_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/maximum_speed_label"
        app:layout_constraintEnd_toEndOf="@id/maximum_speed_label"
        app:layout_constraintBottom_toTopOf="@id/maximum_speed_label"
        tools:text="39.00 km/h"
        android:text="0.00 km/h"
        style="@style/displayValue"
        />
    <TextView
        android:id="@+id/maximum_speed_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/current_speed"
        app:layout_constraintStart_toEndOf="@id/current_speed"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/label_maximum_speed"
        style="@style/speedOutLabel"
        />

    <TextView
        android:id="@+id/current_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/current_speed"
        app:layout_constraintStart_toStartOf="@id/distance_label"
        app:layout_constraintEnd_toEndOf="@id/distance_label"
        android:layout_marginTop="@dimen/outPadding"
        tools:text="42.7 km"
        android:text="0.0 km"
        style="@style/displayValue"
        />
    <TextView
        android:id="@+id/distance_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/current_distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/current_speed"
        android:text="@string/label_distance"
        style="@style/speedOutLabel"
        />

    <TextView
        android:id="@+id/trip_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/current_speed"
        app:layout_constraintStart_toStartOf="@id/trip_time_label"
        app:layout_constraintEnd_toEndOf="@id/trip_time_label"
        android:layout_marginTop="@dimen/outPadding"
        android:text="0:00:00"
        style="@style/displayValue"
        />
    <TextView
        android:id="@+id/trip_time_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/current_distance"
        app:layout_constraintStart_toStartOf="@id/current_speed"
        app:layout_constraintEnd_toEndOf="@id/current_speed"
        android:text="@string/label_trip_time"
        style="@style/speedOutLabel"
        />

    <TextView
        android:id="@+id/ride_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/current_speed"
        app:layout_constraintStart_toStartOf="@id/ride_time_label"
        app:layout_constraintEnd_toEndOf="@id/ride_time_label"
        android:layout_marginTop="@dimen/outPadding"
        android:text="0:00:00"
        style="@style/displayValue"
        />
    <TextView
        android:id="@+id/ride_time_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/current_distance"
        app:layout_constraintStart_toStartOf="@id/maximum_speed_label"
        app:layout_constraintEnd_toEndOf="@id/maximum_speed_label"
        android:text="@string/label_ride_time"
        style="@style/speedOutLabel"
        />

    <Switch
        android:id="@+id/auto_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/label_auto_positioning"
        android:onClick="onAutoPositionSwitch"
        android:checked="true"
        />
    <Switch
        android:id="@+id/use_offline_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:text="@string/label_use_offline_map"
        android:onClick="onUseOfflineMap"
        android:checked="true"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPrimary"
        />

</android.support.constraint.ConstraintLayout>