<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="route" type="com.grandtrek.data.model.Route" />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="@dimen/outPadding"
            android:text="@{route.name}"
            tools:text="WAT (Czerwona)"
            android:textColor="#000"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingRight="@dimen/outPadding"
            android:paddingTop="@dimen/outPadding"
            android:text="@{`Distance ` + route.distanceInKm()}"
            tools:text="38.21km"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/average_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/distance"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingRight="@dimen/outPadding"
            android:paddingTop="@dimen/smallPadding"
            android:text="@{`Average speed ` + route.averageSpeedInKmH()}"
            tools:text="21.34km/h"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/trip_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/average_speed"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingRight="@dimen/outPadding"
            android:paddingTop="@dimen/smallPadding"
            android:text="@{`Trip time ` + route.tripTimeFormatted()}"
            tools:text="0:34:12"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/ride_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/trip_time"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingRight="@dimen/outPadding"
            android:paddingTop="@dimen/smallPadding"
            android:text="@{`Ride time ` + route.rideTimeFormatted()}"
            tools:text="0:34:12"
            android:textColor="#000"
            />

    </android.support.constraint.ConstraintLayout>
</layout>